<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <title>Contoh Project Pemrograman Website</title>
    <link rel="stylesheet" type="text/css" href="file/style.css">
</head>
<body>
    <header>
    <div class="utama">
        <nav>
            <ul>
                <h1><a href="contact.html"></a>Monera_id</h1>
                <li><a href="home.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <hr />
        <div class="divform">
            <h2 style="text-align: center;">Kontak Saya </h2>
            <form>
                <label for="email">Email</label><br />
                <input type="text" name="email" placeholder="Alamat email"/>
                <br />
                <label for="message">Pesan</label><br />
                <textarea name="message" placeholder="Tulis pesan anda..." rows="4" cols="80"></textarea>
                <br />
                <br />
                <input type="submit" value="Kirim" />
            </form>
        </div>
        <table style="padding: 10px;">
            <tr>
                <td>
                    <img src="file/WA Logo.png" width="100" height="100">
                </td>
                <td>
                    <img src="file/Email Logo.png" width="70" height="70">
                </td>
                <td>
                    <img src="file/Instagram Logo.png" width="110" height="80">
                </td>
            </tr>
        </table>
        <hr>
        <footer style="text-align: center;">
            <p class="copy">Copyright &copy; 2022 SalwaRSC.</p>
        </footer>
    </div>
    </header>
</body>
</html>